# back-template-mongo

./: .gitignore  AutoMapperProfileConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  back_template_mongo.csproj
BLL/: ILivroBll.cs  LivroBll.cs
BLL/Exceptions/: AlreadyExistsException.cs  CannotDeleteException.cs  DbConcurrencyException.cs  IncorrectPasswordException.cs  IntegrityException.cs  NotFoundException.cs  ObrigatoryFieldNotNullException.cs  PasswordLengthException.cs
Controllers/: LivroController.cs
DAL/DAO/: Configuracoes.cs  ILivroDao.cs  IMongoContext.cs  LivroDao.cs  MongoContext.cs  SeedingService.cs
DAL/DTO/: LivroDto.cs
DAL/Models/: Livro.cs
DAL/Models/Errors/: ErrorDetails.cs
Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Extensions/Filters/: ApiValidationFilterAttribute.cs
Extensions/Responses/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
Properties/: launchSettings.json
Utils/: ILoggerManager.cs  LoggerManager.cs
